MONGODB_URI="mongodb+srv://Prathamesh:guessthepass@ecomdivegen.2mglwkt.mongodb.net/Divegen_ecom?retryWrites=true&w=majority&appName=Ecomdivegen"
FRONTEND_URL= "http://localhost:3000"
TOKEN_SECRET_KEY="newkeyforfrontend"